# NeosDocumentImport

./: LICENSE  NeosDocumentImport.sln  README.md
.github/workflows/: build.yml
LICENSES/: DocNET.txt  ExCSS.txt  Fizzler.txt  PdfLibCore.txt  PuppeteerSharp.txt  SVG.NET.txt  pdfium.txt
NeosDocumentImport/: AssetClassOverrides.cs  Conversion.cs  Converters.cs  DocumentImporter.cs  Extensions.cs  IConverter.cs  ImportConfig.cs  ImportConfigurator.cs  ImportUtils.cs  NeosDocumentImport.csproj  NeosDocumentImportMod.cs  PageRange.cs  app.config
NeosDocumentImport/Properties/: AssemblyInfo.cs
NeosDocumentImport_HTMLConverter/: HTMLConverter.cs  HTMLConverterMod.cs  NeosDocumentImport_HTMLConverter.csproj  app.config  packages.config
NeosDocumentImport_HTMLConverter/Properties/: AssemblyInfo.cs
NeosDocumentImport_PDFConverter/: DocumentHelper.cs  NeosDocumentImport_PDFConverter.csproj  PDFConverter.cs  PDFConverterMod.cs  PageHelper.cs  app.config
NeosDocumentImport_PDFConverter/Properties/: AssemblyInfo.cs
NeosDocumentImport_SVGConverter/: NeosDocumentImport_SVGConverter.csproj  SVGConverter.cs  SVGConverterMod.cs  SVGHelper.cs  app.config
NeosDocumentImport_SVGConverter/Properties/: AssemblyInfo.cs
NeosPDFImport/: DocumentImporter.cs  IConverter.cs  ImportConfig.cs  ImportConfigurator.cs  NeosDocumentImport.cs  NeosDocumentImport.csproj  PDFConverter.cs  SVGConverter.cs
NeosPDFImport/Properties/: AssemblyInfo.cs
Test/: Test.csproj
Test/Properties/: launchSettings.json
