<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>NeosDocumentImport_SVGConverter</AssemblyTitle>
    <Product>NeosDocumentImport_SVGConverter</Product>
    <Copyright>Copyright ©  2023</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(BUILD_TYPE)' != 'CICD' ">
    <PostBuildEvent>
copy "$(AssemblyName).dll" "$(NeosPath)\nml_mods\"
copy "ExCSS.dll" "$(NeosPath)\nml_libs\"
copy "Fizzler.dll" "$(NeosPath)\nml_libs\"
copy "Svg.dll" "$(NeosPath)\nml_libs\"
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeosDocumentImport\NeosDocumentImport.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)\Neos_Data\Managed\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>$(NeosPath)\Neos_Data\Managed\CodeX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosPath)\Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>$(NeosPath)\Libraries\NeosModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>